spring.profiles.active=dev

##zookeeper\u94fe\u63a5\u8d85\u65f6\u65f6\u95f4
zookeeper.session.timeout.ms=4000
##ZooKeeper\u96c6\u7fa4\u4e2dleader\u548cfollower\u4e4b\u95f4\u7684\u540c\u6b65\u65f6\u95f4
zookeeper.sync.time.ms=200
##\u5f80zookeeper\u4e0a\u5199offset\u7684\u9891\u7387
auto.commit.interval.ms=1000
##\u81ea\u52a8\u628aoffset\u8bbe\u4e3a\u6700\u5c0f\u7684offset
auto.offset.reset=smallest
##\u6d88\u606f\u6d88\u8d39\u5206\u7ec4
group.id=sleep-group
##\u9700\u76d1\u542ctopic
kafka.topic=person1,person2,person3

kafka.thread=1